<!DOCTYPE html>
<html lang="en">
  <head>
    <title>breakingcad</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="test.css" />

    <link href="https://fonts.cdnfonts.com/css/broadway" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@xz/fonts@1/serve/cascadia-code.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,200&family=Open+Sans:wght@500&family=Oswald:wght@600&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <script src="https://code.jquery.com/jquery-3.6.1.js"></script>
    <script
      src="https://kit.fontawesome.com/24926fb548.js"
      crossorigin="anonymous"
    ></script>

    <script>
      $(document).ready(function () {
        $("#icon").click(function () {
          $("ul").toggleClass("show");
        });
      });
    </script>
  </head>
  <body>
    <nav>
      <label class="logo"><img src="skyblue.png" /></label>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html#About1">About</a></li>
        <li><a href="sponsor.html">Sponsors</a></li>
        <li><a href="index.html#events1">Events</a></li>
        <li><a href="index.html#Gallery">Gallery</a></li>
        <li><a href="index.html#contacts1">Contacts</a></li>
      </ul>
      <label id="icon">
        <i class="fas fa-bars"></i>
      </label>
    </nav>

    <video autoplay muted loop id="myVideo">
      <source src="back.mp4" type="video/mp4" />
    </video>

    <div class="filler">
      <h1>Event Name</h1>
      <div class="cov">
        <div class="poster">
          <h1>Breaking CAD</h1>

           <img src="posters/bc.jpg" />

          <p style="margin: 0">Team Size: 2-3</p>
          <p style="margin: 0">Mode: Offline</p>
          <p style="margin: 0">Ticket Price: ₹50/person</p>
          <p style="margin-top: 0">Cash Prize: Upto ₹4000</p>
          <a href="https://in.explara.com/e/inspiron-22">
            <button type="button" class="Register"><b>Register</b></button>
          </a>
        </div>
        <div class="round">
          <h2>Round 1: huntNscan ⚙️</h2>
          <p>
            Part files in the form of a QR Code of an automobile assembly will
            be disseminated around the campus, the participants can scan as many
            QR codes as they want to, but they'll be contained to first come
            first serve criteria of only 10 slots. Henceforth the participants
            will have to baptize the whole assembly with the help of the part
            files procured by scanning the QR codes.
          </p>

          <br />
          <p></p>
        </div>

        <div class="round">
          <h2>Round 2: Assemblage 🏴‍☠️</h2>
          <p>
            Participants now have to design the model using the scanned parts of
            round 1 and present it in the main stage and have to come up with a
            strong reason why is designed model is the assembly of the few
            scanned parts.
          </p>

          <br />
          <p></p>
        </div>

        <div class="contact">
          <p>For more details:</p>
          <p>Dimple- +91 91104 88012</p>
          Syed- +91 99860 42358
        </div>
      </div>
    </div>
  </body>
</html>
