<!DOCTYPE html>
<html lang="en">
  <head>
    <title>breakingcad</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="test.css" />

    <link href="https://fonts.cdnfonts.com/css/broadway" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@xz/fonts@1/serve/cascadia-code.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,200&family=Open+Sans:wght@500&family=Oswald:wght@600&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <script src="https://code.jquery.com/jquery-3.6.1.js"></script>
    <script
      src="https://kit.fontawesome.com/24926fb548.js"
      crossorigin="anonymous"
    ></script>

    <script>
      $(document).ready(function () {
        $("#icon").click(function () {
          $("ul").toggleClass("show");
        });
      });
    </script>
  </head>
  <body>
    <nav>
      <label class="logo"><img src="skyblue.png" /></label>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html#About1">About</a></li>
        <li><a href="sponsor.html">Sponsors</a></li>
        <li><a href="index.html#events1">Events</a></li>
        <li><a href="index.html#Gallery">Gallery</a></li>
        <li><a href="index.html#contacts1">Contacts</a></li>
      </ul>
      <label id="icon">
        <i class="fas fa-bars"></i>
      </label>
    </nav>

    <video autoplay muted loop id="myVideo">
      <source src="back.mp4" type="video/mp4" />
    </video>

    <div class="filler">
      <h1>Event Name</h1>
      <div class="cov">
        <div class="poster">
          <h1>MUN</h1>

          <!-- <img src="breaking cad.png" />-->

          <p style="margin: 0">Team Size: solo</p>
          <p style="margin: 0">Mode: Offline</p>
          <p style="margin: 0">Ticket Price: ₹90/person</p>
          <p style="margin-top: 0">Cash Prize: Upto ₹7000</p>
          <a href="https://in.explara.com/e/inspiron-22">
            <button type="button" class="Register"><b>Register</b></button>
          </a>
        </div>
        <div class="round" style="text-align: left; padding: 2px">
          <br />
          <p>
            Model United Nations or simply MUN is a simulation of, you guessed
            it, the United Nations. Representatives of countries come together
            and discuss matters that affect the world. MUNs the perfect platform
            to polish or develop debating and research skills in an enjoyable
            manner, with the added flavoring of healthy and exhilarating
            competition. In a typical MUN - every participant will be allocated
            a country to represent. These delegates then come together to
            discuss the topic of discussion, formally known as the ‘agenda’.
          </p>
          <br />

          <h2 style="text-align: center">Basic MUN Must-Knows</h2>

          <p>
            a) Motion: A specific action made by delegates to direct debate in a
            certain direction. Speaker’s List: a list that contains the order of
            speakers in the committee. The specific way that the order is
            determined varies by conference. The Speaker’s List is the default
            format of debate and the committee will proceed with speeches until
            a delegate makes a motion to change up the debate format. Yield:
            This is when a speaker decides to give up the remaining time in
            their speech. Typically, the three types of yields are: <br />
          </p>
          <p>
            A) Yield to the Chair meaning you give up the rest of your time.
            <br />
            B) Yield to another delegate meaning you give up the rest of your
            time to another delegate.<br />
            C) Yield to questions from other delegates or Yield to comments to
            your speech by other delegates. Questions are also sometimes called
            Points of Information.
            <br />
            <br />
          </p>

          <p>
            b) POINTS:<br />
            1. Point of Parliamentary Inquiry: Used when a delegate has a
            question about something that is not clearly understood in
            committee. Use this to ask a question if you don’t understand a term
            or get what’s going on in committee! <br />2. Point of Personal
            Privilege: Used when a delegate experiences personal discomfort that
            hinders their ability to participate in committee. Examples:
            temperature of room, distractions during committee, can’t hear
            another delegate, etc. <br />3. Point of Order: Used when a delegate
            believes that there was a mistake made regarding the rules of
            procedure
            <br />
            <br />
          </p>
          <p>
            c) Moderated Caucus: A debate format that allows delegates to make
            short comments on a specific sub-issue. Typically, delegates who are
            interested in speaking will raise up their placards and the Chairs
            will call on delegates to speak one at a time. In order to move into
            a moderated caucus, the motion must include the overall speaking
            time, the time per speaker, and the sub-issue to be discussed.
            Example: Italy moves for a 5 minute moderated caucus with 30 second
            speaking time per delegate for the purpose of discussing solutions
            to women’s rights.
            <br />
            <br />
          </p>
          <p>
            d) Unmoderated Caucus: A debate format in which delegates can leave
            their seats to go and talk to others freely and informally. This is
            usually when delegates find allies and work on draft resolutions. In
            order to move into an unmoderated caucus, the motion must include
            the overall caucus time and preferably the purpose of the
            unmoderated caucus. Example: Senegal moves for an unmoderated caucus
            for 10 minutes to complete draft resolutions.
            <br />
            <br />
          </p>
          <p>
            e) Blocs: Different groups that have similar ideas and opinions
            about the topics. In the real United Nations, there are regional
            blocs, but delegates can choose to build their own blocs in Model
            UN. These blocs will typically work together to create a draft
            resolution.
          </p>
          <br />
          <p></p>
        </div>

        <div class="contact">
          <p>For more details:</p>
          <p>Fouzan - +91 74116 74658</p>
          Akhil - +91 73377 83935
        </div>
      </div>
    </div>
  </body>
</html>
